<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Estrellas">
    <ImageView
        android:id="@+id/ivE"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        app:srcCompat="@drawable/a2" />

    <TextView
        android:id="@+id/nE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textColor="#FA000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dYE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección y telefono:"
        android:textColor="#030000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificacion del 1 al 3"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minEms="1"
        android:maxEms="3"
        android:inputType="number" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Guardar" />

</LinearLayout>